<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/aleatorio"
        android:icon="@android:drawable/ic_menu_gallery"
        android:orderInCategory="1"
        android:title="Aleatorio"/>
    <item
        android:id="@+id/distancia"
        android:icon="@android:drawable/ic_menu_gallery"
        android:orderInCategory="1"
        android:title="Distancia" />
</menu>